# WeCross-Fabric1-Stub

./: .codecov.yml  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog.md  README.md  build.gradle  dep.txt  settings.gradle
.ci/: ci_check.sh  ci_check_commit.sh  ci_integration_test.sh
.github/workflows/: ci_check.yml
docs/: luyu.md
scripts/: build_fabric_demo_chain.sh  test.sh
sdk/: README.md  cross_fabric_sdk.go  cross_hello.go  deploy.sh  tn_fabric_sdk.go  tn_hello.go
src/integTest/java/com/webank/wecross/stub/fabric/: FabricConnectionFactoryTest.java
src/integTest/resources/accounts/fabric_admin/: account.toml
src/integTest/resources/stubs/fabric/: stub.toml
src/main/java/com/webank/wecross/: FabricStub.java
src/main/java/com/webank/wecross/account/: ExtendedIdentityFactory.java  FabricAccount.java  FabricAccountFactory.java  FabricConfigUtils.java  X509ExtendedSigningIdentity.java
src/main/java/com/webank/wecross/common/: FabricType.java  Utils.java
src/main/java/com/webank/wecross/stub/: Request.java  TransactionRequest.java  TransactionResponse.java  WithAccount.java  main.java
src/main/java/com/webank/wecross/stub/fabric/: ChaincodeConnection.java  ChaincodeEventManager.java  ChaincodeResource.java  ChaincodeResourceManager.java  ChaincodeResponse.java  EndorsementPolicyAnalyzer.java  EndorserRequestFactory.java  FabricBlock.java  FabricChaincode.java  FabricConnection.java  FabricConnectionFactory.java  FabricConnectionRequestType.java  FabricConnectionResponse.java  FabricDriver.java  FabricInnerFunction.java  FabricResourceConfig.java  FabricStubConfigFile.java  FabricStubConfigParser.java  FabricStubFactory.java  FabricTransaction.java  InstallChaincodeProposal.java  InstallChaincodeRequest.java  InstantiateChaincodeProposal.java  InstantiateChaincodeRequest.java  OrdererRequestFactory.java  ResourceInfoProperty.java  SendTransactionOrdererCallback.java  SystemChaincodeUtility.java  TransactionParams.java
src/main/java/com/webank/wecross/stub/fabric/FabricCustomCommand/: CustomCommandRequest.java  InstallAndInstantiateCommand.java  InstallChaincodeRequest.java  InstallCommand.java  InstantiateChaincodeRequest.java  InstantiateCommand.java  UpgradeChaincodeRequest.java  UpgradeCommand.java
src/main/java/com/webank/wecross/stub/fabric/chaincode/: Agent.java  ChaincodeAddress.java  ChaincodeState.java  Contract.java  TransactionInfo.java  TransactionState.java  TransactionStep.java
src/main/java/com/webank/wecross/stub/fabric/hub/: HubChaincodeDeployment.java
src/main/java/com/webank/wecross/stub/fabric/performance/: PerformanceCollector.java  PerformanceManager.java  PerformanceSuite.java  PerformanceSuiteCallback.java  PerformanceTest.java  ProxyCallSuite.java  ProxySendTransactionSuite.java  ProxyTest.java  PureFabricCallSuite.java  PureFabricSendTransactionSuite.java
src/main/java/com/webank/wecross/stub/fabric/proxy/: ProxyChaincodeDeployment.java  ProxyChaincodeResource.java
src/main/java/com/webank/wecross/utils/: FabricUtils.java  HashUtils.java  LRUCache.java  TarUtils.java
src/main/java/com/webank/wecross/utils/core/: HashUtils.java
src/main/java/link/luyu/protocol/link/fabric1/: LuyuConnectionAdapter.java  LuyuDefault.java  LuyuDriverAdapter.java  LuyuFabric1PluginBuilder.java  LuyuFabricTxAdapter.java  LuyuFabricUser.java  LuyuMemoryBlockManager.java  LuyuMemoryBlockManagerFactory.java  LuyuWeCrossAccount.java  LuyuWeCrossConnection.java  LuyuX509SigningIdentity.java
src/main/java/link/luyu/protocol/link/fabric1/tools/: AddAlgAccountRequest.java  AddAlgAccountRequestPacketBuilder.java  AlgAccountOperationRequest.java  RestRequest.java
src/main/java/org/luyu/protocol/link/fabric1/: LuyuConnectionAdapter.java  LuyuDefault.java  LuyuDriverAdapter.java  LuyuFabric1PluginBuilder.java  LuyuMemoryBlockManager.java  LuyuMemoryBlockManagerFactory.java  LuyuWeCrossConnection.java
src/main/java/org/trustnet/protocol/link/fabric1/: TnConnectionAdapter.java  TnDefault.java  TnDriverAdapter.java  TnFabric1PluginBuilder.java  TnFabricTxAdapter.java  TnFabricUser.java  TnMemoryBlockManager.java  TnMemoryBlockManagerFactory.java  TnWeCrossAccount.java  TnWeCrossConnection.java  TnX509SigningIdentity.java
src/main/java/org/trustnet/protocol/link/fabric1/tools/: AddAlgAccountRequest.java  AddAlgAccountRequestPacketBuilder.java  AlgAccountOperationRequest.java  RestRequest.java
src/main/resources/: proxy.go
src/main/resources/accounts-sample/fabric_user1/: account.toml
src/main/resources/accounts/fabric1/: account.toml
src/main/resources/accounts/fabric_admin/: account.toml
src/main/resources/accounts/fabric_user1/: account.toml
src/main/resources/chaincode/WeCrossHub/: hub.go
src/main/resources/chaincode/WeCrossProxy/: proxy.go
src/main/resources/chaincode/sacc/: policy.yaml  sacc.go
src/main/resources/stubs-sample/fabric/: stub.toml
src/main/resources/stubs/fabric/: stub.toml
src/test/java/com/webank/wecross/stub/fabric/: FabricAccountFactoryTest.java  FabricBlockTest.java  FabricConnectionFactoryTest.java  FabricDriverSignVerifyTest.java  FabricDriverTest.java  FabricStubConfigParserTest.java  FabricStubTest.java  PerformanceTestTest.java  ProxyChaincodeDeploymentTest.java  ProxyChaincodeTest.java
src/test/java/link/luyu/protocol/link/fabric1/: LuyuDriverTest.java
src/test/java/org/luyu/protocol/link/fabric1/: LuyuDriverTest.java
src/test/resources/accounts/: accounts.toml
src/test/resources/accounts/fabric2/: account.toml
src/test/resources/accounts/fabric_admin/: account.toml
src/test/resources/accounts/fabric_admin_org2/: account.toml
src/test/resources/accounts/fabric_user1/: account.toml
src/test/resources/chains/fabric/: stub.toml
src/test/resources/luyu/accounts/fabric_admin/: account.toml
src/test/resources/luyu/chains/fabric/: connection.toml  driver.toml  plugin.toml
