
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- com.moandjiezana.toml:toml4j:0.7.2
|    \--- com.google.code.gson:gson:2.8.1
+--- org.slf4j:slf4j-api:1.7.30
+--- com.google.guava:guava:30.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.5.0
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.yaml:snakeyaml:1.27
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT
+--- javassist:javassist:3.12.1.GA
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4
|    +--- io.grpc:grpc-netty:1.17.1
|    |    \--- io.grpc:grpc-core:[1.17.1] -> 1.17.1
|    |         +--- io.grpc:grpc-context:1.17.1
|    |         +--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |         +--- com.google.errorprone:error_prone_annotations:2.2.0 -> 2.3.4
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |         +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |         +--- io.opencensus:opencensus-api:0.17.0
|    |         \--- io.opencensus:opencensus-contrib-grpc-metrics:0.17.0
|    |              \--- io.opencensus:opencensus-api:0.17.0
|    +--- io.grpc:grpc-protobuf:1.17.1
|    |    +--- io.grpc:grpc-core:1.17.1 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1
|    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.0.0
|    |    \--- io.grpc:grpc-protobuf-lite:1.17.1
|    |         +--- io.grpc:grpc-core:1.17.1 (*)
|    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    +--- io.grpc:grpc-stub:1.17.1
|    |    \--- io.grpc:grpc-core:1.17.1 (*)
|    +--- com.google.protobuf:protobuf-java:3.6.1
|    +--- com.google.protobuf:protobuf-java-util:3.6.1
|    |    +--- com.google.protobuf:protobuf-java:3.6.1
|    |    +--- com.google.guava:guava:19.0 -> 30.1-jre (*)
|    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    +--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-cli:commons-cli:1.4
|    +--- org.apache.commons:commons-compress:1.18
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- log4j:apache-log4j-extras:1.2.17
|    |    \--- log4j:log4j:1.2.17
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.14
|    +--- org.glassfish:javax.json:1.1.4
|    +--- org.yaml:snakeyaml:1.23 -> 1.27
|    \--- org.miracl.milagro.amcl:milagro-crypto-java:0.4.0
|         \--- org.apache.commons:commons-math3:3.6.1
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final
\--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT
     +--- org.quartz-scheduler:quartz:2.3.2
     |    +--- com.mchange:c3p0:0.9.5.4
     |    |    \--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.zaxxer:HikariCP-java7:2.4.13
     |    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
     +--- com.moandjiezana.toml:toml4j:0.7.2 (*)
     +--- org.apache.commons:commons-lang3:3.11
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
     |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
     +--- org.springframework.boot:spring-boot-starter-log4j2:2.3.9.RELEASE
     |    \--- org.slf4j:jul-to-slf4j:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30
     +--- org.springframework.boot:spring-boot-starter-actuator:2.3.9.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.2.13.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.2.13.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.2.13.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.2.13.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.2.13.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    |    +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.26 -> 1.27
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE (*)
     |    \--- io.micrometer:micrometer-core:1.5.11
     |         \--- org.hdrhistogram:HdrHistogram:2.1.12
     +--- org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE
     +--- org.asynchttpclient:async-http-client:2.12.2
     |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.2
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final
     |    |    |    \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- org.slf4j:slf4j-api:1.7.30
     |    |    \--- com.sun.activation:jakarta.activation:1.2.2
     |    +--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-resolver:4.1.58.Final
     |    |    |         \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-codec:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-transport:4.1.58.Final (*)
     |    |    \--- io.netty:netty-handler:4.1.58.Final
     |    |         +--- io.netty:netty-common:4.1.58.Final
     |    |         +--- io.netty:netty-resolver:4.1.58.Final (*)
     |    |         +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |         +--- io.netty:netty-transport:4.1.58.Final (*)
     |    |         \--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-codec-socks:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-handler-proxy:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec-socks:4.1.53.Final (*)
     |    |    \--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
     |    |         +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |         +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |         \--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-kqueue:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final (*)
     |    +--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
     |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.58.Final (*)
     |    |    \--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    \--- com.sun.activation:jakarta.activation:1.2.2
     +--- org.bouncycastle:bcprov-jdk15on:1.60
     +--- commons-codec:commons-codec:1.14
     +--- javax.activation:activation:1.1.1
     +--- io.netty:netty-buffer:4.1.58.Final (*)
     +--- io.netty:netty-codec:4.1.58.Final (*)
     +--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-codec-http2:4.1.58.Final
     |    +--- io.netty:netty-common:4.1.58.Final
     |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    +--- io.netty:netty-transport:4.1.58.Final (*)
     |    +--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.58.Final (*)
     |    \--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-common:4.1.58.Final
     +--- io.netty:netty-handler:4.1.58.Final (*)
     +--- io.netty:netty-resolver:4.1.58.Final (*)
     \--- io.netty:netty-transport:4.1.58.Final (*)

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- com.moandjiezana.toml:toml4j:0.7.2
|    \--- com.google.code.gson:gson:2.8.1
+--- org.slf4j:slf4j-api:1.7.30
+--- com.google.guava:guava:30.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.5.0
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.yaml:snakeyaml:1.27
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT
+--- javassist:javassist:3.12.1.GA
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4
|    +--- io.grpc:grpc-netty:1.17.1
|    |    \--- io.grpc:grpc-core:[1.17.1] -> 1.17.1
|    |         +--- io.grpc:grpc-context:1.17.1
|    |         +--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |         +--- com.google.errorprone:error_prone_annotations:2.2.0 -> 2.3.4
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |         +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |         +--- io.opencensus:opencensus-api:0.17.0
|    |         \--- io.opencensus:opencensus-contrib-grpc-metrics:0.17.0
|    |              \--- io.opencensus:opencensus-api:0.17.0
|    +--- io.grpc:grpc-protobuf:1.17.1
|    |    +--- io.grpc:grpc-core:1.17.1 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1
|    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.0.0
|    |    \--- io.grpc:grpc-protobuf-lite:1.17.1
|    |         +--- io.grpc:grpc-core:1.17.1 (*)
|    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    +--- io.grpc:grpc-stub:1.17.1
|    |    \--- io.grpc:grpc-core:1.17.1 (*)
|    +--- com.google.protobuf:protobuf-java:3.6.1
|    +--- com.google.protobuf:protobuf-java-util:3.6.1
|    |    +--- com.google.protobuf:protobuf-java:3.6.1
|    |    +--- com.google.guava:guava:19.0 -> 30.1-jre (*)
|    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    +--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-cli:commons-cli:1.4
|    +--- org.apache.commons:commons-compress:1.18
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- log4j:apache-log4j-extras:1.2.17
|    |    \--- log4j:log4j:1.2.17
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.14
|    +--- org.glassfish:javax.json:1.1.4
|    +--- org.yaml:snakeyaml:1.23 -> 1.27
|    \--- org.miracl.milagro.amcl:milagro-crypto-java:0.4.0
|         +--- org.apache.commons:commons-math3:3.6.1
|         \--- com.google.guava:guava:23.0 -> 30.1-jre (*)
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final
\--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT
     +--- org.quartz-scheduler:quartz:2.3.2
     |    +--- com.mchange:c3p0:0.9.5.4
     |    |    \--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.zaxxer:HikariCP-java7:2.4.13
     |    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
     +--- com.moandjiezana.toml:toml4j:0.7.2 (*)
     +--- org.apache.commons:commons-lang3:3.11
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 -> 2.11.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
     |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
     +--- org.springframework.boot:spring-boot-starter-log4j2:2.3.9.RELEASE
     |    \--- org.slf4j:jul-to-slf4j:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30
     +--- org.springframework.boot:spring-boot-starter-actuator:2.3.9.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.2.13.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.2.13.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.2.13.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.2.13.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.2.13.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    |    +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.26 -> 1.27
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
     |    \--- io.micrometer:micrometer-core:1.5.11
     |         +--- org.hdrhistogram:HdrHistogram:2.1.12
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     +--- org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE
     +--- org.asynchttpclient:async-http-client:2.12.2
     |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.2
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final
     |    |    |    \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- org.slf4j:slf4j-api:1.7.30
     |    |    \--- com.sun.activation:jakarta.activation:1.2.2
     |    +--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-resolver:4.1.58.Final
     |    |    |         \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-codec:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-transport:4.1.58.Final (*)
     |    |    \--- io.netty:netty-handler:4.1.58.Final
     |    |         +--- io.netty:netty-common:4.1.58.Final
     |    |         +--- io.netty:netty-resolver:4.1.58.Final (*)
     |    |         +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |         +--- io.netty:netty-transport:4.1.58.Final (*)
     |    |         \--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-codec-socks:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-handler-proxy:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec-socks:4.1.53.Final (*)
     |    |    \--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
     |    |         +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |         +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |         \--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-kqueue:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final (*)
     |    +--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
     |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.58.Final (*)
     |    |    \--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    \--- com.sun.activation:jakarta.activation:1.2.2
     +--- org.bouncycastle:bcprov-jdk15on:1.60
     +--- commons-codec:commons-codec:1.14
     +--- javax.activation:activation:1.1.1
     +--- io.netty:netty-buffer:4.1.58.Final (*)
     +--- io.netty:netty-codec:4.1.58.Final (*)
     +--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-codec-http2:4.1.58.Final
     |    +--- io.netty:netty-common:4.1.58.Final
     |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    +--- io.netty:netty-transport:4.1.58.Final (*)
     |    +--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.58.Final (*)
     |    \--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-common:4.1.58.Final
     +--- io.netty:netty-handler:4.1.58.Final (*)
     +--- io.netty:netty-resolver:4.1.58.Final (*)
     \--- io.netty:netty-transport:4.1.58.Final (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- com.moandjiezana.toml:toml4j:0.7.2 (n)
+--- org.slf4j:slf4j-api:1.7.30 (n)
+--- com.google.guava:guava:30.1-jre (n)
+--- org.yaml:snakeyaml:1.27 (n)
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT (n)
+--- javassist:javassist:3.12.1.GA (n)
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4 (n)
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final (n)
\--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.2

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.2
     +--- org.jacoco:org.jacoco.core:0.8.2
     |    +--- org.ow2.asm:asm:6.2.1
     |    +--- org.ow2.asm:asm-commons:6.2.1
     |    |    +--- org.ow2.asm:asm:6.2.1
     |    |    +--- org.ow2.asm:asm-tree:6.2.1
     |    |    |    \--- org.ow2.asm:asm:6.2.1
     |    |    \--- org.ow2.asm:asm-analysis:6.2.1
     |    |         \--- org.ow2.asm:asm-tree:6.2.1 (*)
     |    \--- org.ow2.asm:asm-tree:6.2.1 (*)
     +--- org.jacoco:org.jacoco.report:0.8.2
     |    \--- org.jacoco:org.jacoco.core:0.8.2 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.2

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- com.moandjiezana.toml:toml4j:0.7.2
|    \--- com.google.code.gson:gson:2.8.1
+--- org.slf4j:slf4j-api:1.7.30
+--- com.google.guava:guava:30.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.5.0
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.yaml:snakeyaml:1.27
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT
+--- javassist:javassist:3.12.1.GA
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4
|    +--- io.grpc:grpc-netty:1.17.1
|    |    \--- io.grpc:grpc-core:[1.17.1] -> 1.17.1
|    |         +--- io.grpc:grpc-context:1.17.1
|    |         +--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |         +--- com.google.errorprone:error_prone_annotations:2.2.0 -> 2.3.4
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |         +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |         +--- io.opencensus:opencensus-api:0.17.0
|    |         \--- io.opencensus:opencensus-contrib-grpc-metrics:0.17.0
|    |              \--- io.opencensus:opencensus-api:0.17.0
|    +--- io.grpc:grpc-protobuf:1.17.1
|    |    +--- io.grpc:grpc-core:1.17.1 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1
|    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.0.0
|    |    \--- io.grpc:grpc-protobuf-lite:1.17.1
|    |         +--- io.grpc:grpc-core:1.17.1 (*)
|    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    +--- io.grpc:grpc-stub:1.17.1
|    |    \--- io.grpc:grpc-core:1.17.1 (*)
|    +--- com.google.protobuf:protobuf-java:3.6.1
|    +--- com.google.protobuf:protobuf-java-util:3.6.1
|    |    +--- com.google.protobuf:protobuf-java:3.6.1
|    |    +--- com.google.guava:guava:19.0 -> 30.1-jre (*)
|    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    +--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-cli:commons-cli:1.4
|    +--- org.apache.commons:commons-compress:1.18
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- log4j:apache-log4j-extras:1.2.17
|    |    \--- log4j:log4j:1.2.17
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.14
|    +--- org.glassfish:javax.json:1.1.4
|    +--- org.yaml:snakeyaml:1.23 -> 1.27
|    \--- org.miracl.milagro.amcl:milagro-crypto-java:0.4.0
|         +--- org.apache.commons:commons-math3:3.6.1
|         \--- com.google.guava:guava:23.0 -> 30.1-jre (*)
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final
\--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT
     +--- org.quartz-scheduler:quartz:2.3.2
     |    +--- com.mchange:c3p0:0.9.5.4
     |    |    \--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.mchange:mchange-commons-java:0.2.15
     |    +--- com.zaxxer:HikariCP-java7:2.4.13
     |    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
     |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
     +--- com.moandjiezana.toml:toml4j:0.7.2 (*)
     +--- org.apache.commons:commons-lang3:3.11
     +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 -> 2.11.4
     |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
     |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
     +--- org.springframework.boot:spring-boot-starter-log4j2:2.3.9.RELEASE
     |    \--- org.slf4j:jul-to-slf4j:1.7.30
     |         \--- org.slf4j:slf4j-api:1.7.30
     +--- org.springframework.boot:spring-boot-starter-actuator:2.3.9.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.2.13.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.2.13.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.2.13.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.2.13.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.2.13.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.2.13.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
     |    |    +--- org.springframework:spring-core:5.2.13.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.26 -> 1.27
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.9.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.3.9.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
     |    \--- io.micrometer:micrometer-core:1.5.11
     |         +--- org.hdrhistogram:HdrHistogram:2.1.12
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     +--- org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE
     +--- org.asynchttpclient:async-http-client:2.12.2
     |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.2
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final
     |    |    |    \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- org.slf4j:slf4j-api:1.7.30
     |    |    \--- com.sun.activation:jakarta.activation:1.2.2
     |    +--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-resolver:4.1.58.Final
     |    |    |         \--- io.netty:netty-common:4.1.58.Final
     |    |    +--- io.netty:netty-codec:4.1.58.Final
     |    |    |    +--- io.netty:netty-common:4.1.58.Final
     |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |    |    \--- io.netty:netty-transport:4.1.58.Final (*)
     |    |    \--- io.netty:netty-handler:4.1.58.Final
     |    |         +--- io.netty:netty-common:4.1.58.Final
     |    |         +--- io.netty:netty-resolver:4.1.58.Final (*)
     |    |         +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    |         +--- io.netty:netty-transport:4.1.58.Final (*)
     |    |         \--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-codec-socks:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-handler-proxy:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-codec-socks:4.1.53.Final (*)
     |    |    \--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
     |    |         +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |         +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |         \--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    +--- io.netty:netty-transport-native-kqueue:4.1.53.Final
     |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
     |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
     |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
     |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final (*)
     |    +--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
     |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.58.Final (*)
     |    |    \--- org.reactivestreams:reactive-streams:1.0.3
     |    +--- org.slf4j:slf4j-api:1.7.30
     |    \--- com.sun.activation:jakarta.activation:1.2.2
     +--- org.bouncycastle:bcprov-jdk15on:1.60
     +--- commons-codec:commons-codec:1.14
     +--- javax.activation:activation:1.1.1
     +--- io.netty:netty-buffer:4.1.58.Final (*)
     +--- io.netty:netty-codec:4.1.58.Final (*)
     +--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-codec-http2:4.1.58.Final
     |    +--- io.netty:netty-common:4.1.58.Final
     |    +--- io.netty:netty-buffer:4.1.58.Final (*)
     |    +--- io.netty:netty-transport:4.1.58.Final (*)
     |    +--- io.netty:netty-codec:4.1.58.Final (*)
     |    +--- io.netty:netty-handler:4.1.58.Final (*)
     |    \--- io.netty:netty-codec-http:4.1.58.Final (*)
     +--- io.netty:netty-common:4.1.58.Final
     +--- io.netty:netty-handler:4.1.58.Final (*)
     +--- io.netty:netty-resolver:4.1.58.Final (*)
     \--- io.netty:netty-transport:4.1.58.Final (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

shadow
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- com.moandjiezana.toml:toml4j:0.7.2
|    \--- com.google.code.gson:gson:2.8.1
+--- org.slf4j:slf4j-api:1.7.30
+--- com.google.guava:guava:30.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.5.0
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.yaml:snakeyaml:1.27
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT
+--- javassist:javassist:3.12.1.GA
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4
|    +--- io.grpc:grpc-netty:1.17.1
|    |    \--- io.grpc:grpc-core:[1.17.1] -> 1.17.1
|    |         +--- io.grpc:grpc-context:1.17.1
|    |         +--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |         +--- com.google.errorprone:error_prone_annotations:2.2.0 -> 2.3.4
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |         +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |         +--- io.opencensus:opencensus-api:0.17.0
|    |         \--- io.opencensus:opencensus-contrib-grpc-metrics:0.17.0
|    |              \--- io.opencensus:opencensus-api:0.17.0
|    +--- io.grpc:grpc-protobuf:1.17.1
|    |    +--- io.grpc:grpc-core:1.17.1 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1
|    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.0.0
|    |    \--- io.grpc:grpc-protobuf-lite:1.17.1
|    |         +--- io.grpc:grpc-core:1.17.1 (*)
|    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    +--- io.grpc:grpc-stub:1.17.1
|    |    \--- io.grpc:grpc-core:1.17.1 (*)
|    +--- com.google.protobuf:protobuf-java:3.6.1
|    +--- com.google.protobuf:protobuf-java-util:3.6.1
|    |    +--- com.google.protobuf:protobuf-java:3.6.1
|    |    +--- com.google.guava:guava:19.0 -> 30.1-jre (*)
|    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    +--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-cli:commons-cli:1.4
|    +--- org.apache.commons:commons-compress:1.18
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- log4j:apache-log4j-extras:1.2.17
|    |    \--- log4j:log4j:1.2.17
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.14
|    +--- org.glassfish:javax.json:1.1.4
|    +--- org.yaml:snakeyaml:1.23 -> 1.27
|    \--- org.miracl.milagro.amcl:milagro-crypto-java:0.4.0
|         \--- org.apache.commons:commons-math3:3.6.1
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final
+--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT
|    +--- org.quartz-scheduler:quartz:2.3.2
|    |    +--- com.mchange:c3p0:0.9.5.4
|    |    |    \--- com.mchange:mchange-commons-java:0.2.15
|    |    +--- com.mchange:mchange-commons-java:0.2.15
|    |    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
|    +--- com.moandjiezana.toml:toml4j:0.7.2 (*)
|    +--- org.apache.commons:commons-lang3:3.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.2
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.2
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.3.9.RELEASE
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.9.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.13.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.13.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.13.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.13.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.13.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.13.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.9.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-actuator:2.3.9.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE (*)
|    |    \--- io.micrometer:micrometer-core:1.5.11
|    |         \--- org.hdrhistogram:HdrHistogram:2.1.12
|    +--- org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE
|    +--- org.asynchttpclient:async-http-client:2.12.2
|    |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.2
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final
|    |    |    |    \--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    +--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.58.Final
|    |    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.58.Final
|    |    |    |         \--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- io.netty:netty-codec:4.1.58.Final
|    |    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.58.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.58.Final
|    |    |         +--- io.netty:netty-common:4.1.58.Final
|    |    |         +--- io.netty:netty-resolver:4.1.58.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.58.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.58.Final (*)
|    |    +--- io.netty:netty-handler:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-handler-proxy:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-codec-socks:4.1.53.Final (*)
|    |    |    \--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
|    |    |         +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |         +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-transport-native-kqueue:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.58.Final (*)
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-codec:commons-codec:1.14
|    +--- javax.activation:activation:1.1.1
|    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    +--- io.netty:netty-codec:4.1.58.Final (*)
|    +--- io.netty:netty-codec-http:4.1.58.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.58.Final
|    |    +--- io.netty:netty-common:4.1.58.Final
|    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    +--- io.netty:netty-transport:4.1.58.Final (*)
|    |    +--- io.netty:netty-codec:4.1.58.Final (*)
|    |    +--- io.netty:netty-handler:4.1.58.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.58.Final (*)
|    +--- io.netty:netty-common:4.1.58.Final
|    +--- io.netty:netty-handler:4.1.58.Final (*)
|    +--- io.netty:netty-resolver:4.1.58.Final (*)
|    \--- io.netty:netty-transport:4.1.58.Final (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- junit:junit:4.12 (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- com.moandjiezana.toml:toml4j:0.7.2
|    \--- com.google.code.gson:gson:2.8.1
+--- org.slf4j:slf4j-api:1.7.30
+--- com.google.guava:guava:30.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:3.5.0
|    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    \--- com.google.j2objc:j2objc-annotations:1.3
+--- org.yaml:snakeyaml:1.27
+--- com.gitee.luyu-community:luyu-protocol:1.0.0-04140-SNAPSHOT
+--- javassist:javassist:3.12.1.GA
+--- org.hyperledger.fabric-sdk-java:fabric-sdk-java:1.4.4
|    +--- io.grpc:grpc-netty:1.17.1
|    |    \--- io.grpc:grpc-core:[1.17.1] -> 1.17.1
|    |         +--- io.grpc:grpc-context:1.17.1
|    |         +--- com.google.code.gson:gson:2.7 -> 2.8.1
|    |         +--- com.google.errorprone:error_prone_annotations:2.2.0 -> 2.3.4
|    |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |         +--- org.codehaus.mojo:animal-sniffer-annotations:1.17
|    |         +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |         +--- io.opencensus:opencensus-api:0.17.0
|    |         \--- io.opencensus:opencensus-contrib-grpc-metrics:0.17.0
|    |              \--- io.opencensus:opencensus-api:0.17.0
|    +--- io.grpc:grpc-protobuf:1.17.1
|    |    +--- io.grpc:grpc-core:1.17.1 (*)
|    |    +--- com.google.protobuf:protobuf-java:3.5.1 -> 3.6.1
|    |    +--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    |    +--- com.google.api.grpc:proto-google-common-protos:1.0.0
|    |    \--- io.grpc:grpc-protobuf-lite:1.17.1
|    |         +--- io.grpc:grpc-core:1.17.1 (*)
|    |         \--- com.google.guava:guava:26.0-android -> 30.1-jre (*)
|    +--- io.grpc:grpc-stub:1.17.1
|    |    \--- io.grpc:grpc-core:1.17.1 (*)
|    +--- com.google.protobuf:protobuf-java:3.6.1
|    +--- com.google.protobuf:protobuf-java-util:3.6.1
|    |    +--- com.google.protobuf:protobuf-java:3.6.1
|    |    +--- com.google.guava:guava:19.0 -> 30.1-jre (*)
|    |    \--- com.google.code.gson:gson:2.7 -> 2.8.1
|    +--- org.bouncycastle:bcpkix-jdk15on:1.60
|    |    \--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-logging:commons-logging:1.2
|    +--- commons-cli:commons-cli:1.4
|    +--- org.apache.commons:commons-compress:1.18
|    +--- commons-io:commons-io:2.6
|    +--- log4j:log4j:1.2.17
|    +--- log4j:apache-log4j-extras:1.2.17
|    |    \--- log4j:log4j:1.2.17
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- commons-logging:commons-logging:1.2
|    |    \--- commons-codec:commons-codec:1.10 -> 1.14
|    +--- org.glassfish:javax.json:1.1.4
|    +--- org.yaml:snakeyaml:1.23 -> 1.27
|    \--- org.miracl.milagro.amcl:milagro-crypto-java:0.4.0
|         +--- org.apache.commons:commons-math3:3.6.1
|         \--- com.google.guava:guava:23.0 -> 30.1-jre (*)
+--- io.netty:netty-tcnative-boringssl-static:2.0.27.Final
+--- com.webank:wecross-java-stub:1.2.0-04160-SNAPSHOT
|    +--- org.quartz-scheduler:quartz:2.3.2
|    |    +--- com.mchange:c3p0:0.9.5.4
|    |    |    \--- com.mchange:mchange-commons-java:0.2.15
|    |    +--- com.mchange:mchange-commons-java:0.2.15
|    |    +--- com.zaxxer:HikariCP-java7:2.4.13
|    |    |    \--- org.slf4j:slf4j-api:1.7.21 -> 1.7.30
|    |    \--- org.slf4j:slf4j-api:1.7.7 -> 1.7.30
|    +--- com.moandjiezana.toml:toml4j:0.7.2 (*)
|    +--- org.apache.commons:commons-lang3:3.11
|    +--- com.fasterxml.jackson.core:jackson-databind:2.11.2 -> 2.11.4
|    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    \--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    +--- org.springframework.boot:spring-boot-starter-log4j2:2.3.9.RELEASE
|    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |         \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.springframework.boot:spring-boot-starter-actuator:2.3.9.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.3.9.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.2.13.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.2.13.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.2.13.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.2.13.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.2.13.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.2.13.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    |    +--- org.springframework:spring-core:5.2.13.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.26 -> 1.27
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.3.9.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-actuator:2.3.9.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot:2.3.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.3.9.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.11.4
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.11.4
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.11.4 (*)
|    |    \--- io.micrometer:micrometer-core:1.5.11
|    |         +--- org.hdrhistogram:HdrHistogram:2.1.12
|    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    +--- org.springframework.boot:spring-boot-configuration-processor:2.3.9.RELEASE
|    +--- org.asynchttpclient:async-http-client:2.12.2
|    |    +--- org.asynchttpclient:async-http-client-netty-utils:2.12.2
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final
|    |    |    |    \--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    |    +--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.58.Final
|    |    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    |    \--- io.netty:netty-resolver:4.1.58.Final
|    |    |    |         \--- io.netty:netty-common:4.1.58.Final
|    |    |    +--- io.netty:netty-codec:4.1.58.Final
|    |    |    |    +--- io.netty:netty-common:4.1.58.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.58.Final (*)
|    |    |    \--- io.netty:netty-handler:4.1.58.Final
|    |    |         +--- io.netty:netty-common:4.1.58.Final
|    |    |         +--- io.netty:netty-resolver:4.1.58.Final (*)
|    |    |         +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    |         +--- io.netty:netty-transport:4.1.58.Final (*)
|    |    |         \--- io.netty:netty-codec:4.1.58.Final (*)
|    |    +--- io.netty:netty-handler:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-codec-socks:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-handler-proxy:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-codec:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-codec-socks:4.1.53.Final (*)
|    |    |    \--- io.netty:netty-codec-http:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final
|    |    |         +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |         +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |         \--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    +--- io.netty:netty-transport-native-kqueue:4.1.53.Final
|    |    |    +--- io.netty:netty-common:4.1.53.Final -> 4.1.58.Final
|    |    |    +--- io.netty:netty-buffer:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.53.Final -> 4.1.58.Final (*)
|    |    |    \--- io.netty:netty-transport-native-unix-common:4.1.53.Final (*)
|    |    +--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- com.typesafe.netty:netty-reactive-streams:2.0.4
|    |    |    +--- io.netty:netty-handler:4.1.43.Final -> 4.1.58.Final (*)
|    |    |    \--- org.reactivestreams:reactive-streams:1.0.3
|    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    \--- com.sun.activation:jakarta.activation:1.2.2
|    +--- org.bouncycastle:bcprov-jdk15on:1.60
|    +--- commons-codec:commons-codec:1.14
|    +--- javax.activation:activation:1.1.1
|    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    +--- io.netty:netty-codec:4.1.58.Final (*)
|    +--- io.netty:netty-codec-http:4.1.58.Final (*)
|    +--- io.netty:netty-codec-http2:4.1.58.Final
|    |    +--- io.netty:netty-common:4.1.58.Final
|    |    +--- io.netty:netty-buffer:4.1.58.Final (*)
|    |    +--- io.netty:netty-transport:4.1.58.Final (*)
|    |    +--- io.netty:netty-codec:4.1.58.Final (*)
|    |    +--- io.netty:netty-handler:4.1.58.Final (*)
|    |    \--- io.netty:netty-codec-http:4.1.58.Final (*)
|    +--- io.netty:netty-common:4.1.58.Final
|    +--- io.netty:netty-handler:4.1.58.Final (*)
|    +--- io.netty:netty-resolver:4.1.58.Final (*)
|    \--- io.netty:netty-transport:4.1.58.Final (*)
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 3s
1 actionable task: 1 executed
